
     Solving sample problem.
      (f = 0.0 at the optimal solution.)

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           25     M =            5

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.46000D+03    |proj g|=  1.03000D+02

At iterate    1    f=  2.39769D+03    |proj g|=  6.50700D+01

At iterate    2    f=  1.43806D+02    |proj g|=  3.64039D+01

At iterate    3    f=  7.28161D+01    |proj g|=  2.29042D+01

At iterate    4    f=  1.60308D+01    |proj g|=  6.95409D+00

At iterate    5    f=  5.18725D+00    |proj g|=  9.05481D+00

At iterate    6    f=  2.04175D+00    |proj g|=  1.87286D+01

At iterate    7    f=  3.58121D-01    |proj g|=  1.72813D+00

At iterate    8    f=  1.70653D-01    |proj g|=  6.63850D-01

At iterate    9    f=  4.57704D-02    |proj g|=  3.03952D-01

At iterate   10    f=  1.09873D-02    |proj g|=  7.33718D-01

At iterate   11    f=  3.26619D-03    |proj g|=  1.64859D-01

At iterate   12    f=  1.79439D-03    |proj g|=  6.03892D-02

At iterate   13    f=  3.51940D-04    |proj g|=  6.48089D-02

At iterate   14    f=  6.87570D-05    |proj g|=  2.43944D-02

At iterate   15    f=  1.73289D-05    |proj g|=  1.06253D-02

At iterate   16    f=  1.12164D-05    |proj g|=  8.43505D-03

At iterate   17    f=  6.93160D-06    |proj g|=  4.63340D-03

At iterate   18    f=  6.62821D-07    |proj g|=  2.50289D-03

At iterate   19    f=  1.56981D-07    |proj g|=  2.26481D-03

At iterate   20    f=  2.66344D-08    |proj g|=  5.64255D-04

At iterate   21    f=  9.55714D-09    |proj g|=  1.98780D-04

At iterate   22    f=  2.15224D-09    |proj g|=  1.34043D-04

At iterate   23    f=  7.79867D-10    |proj g|=  1.43370D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N   Tit  Tnf  Tnint  Skip  Nact     Projg        F
   25   23   27     48     0     0   1.434D-04   7.799D-10
  F =   7.79866771512390D-010

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH

 Cauchy                time 1.000E-01 seconds.
 Subspace minimization time 3.000E-01 seconds.
 Line search           time 4.000E-02 seconds.

 Total User time 5.500E-01 seconds.
