
     Solving sample problem.
      (f = 0.0 at the optimal solution.)

Iterate    1    nfg =    5    f = 2.39769D+03    |proj g| = 6.50700D+01
Iterate    2    nfg =    6    f = 1.43806D+02    |proj g| = 3.64039D+01
Iterate    3    nfg =    7    f = 7.28161D+01    |proj g| = 2.29042D+01
Iterate    4    nfg =    8    f = 1.60308D+01    |proj g| = 6.95409D+00
Iterate    5    nfg =    9    f = 5.18725D+00    |proj g| = 9.05481D+00
Iterate    6    nfg =   10    f = 2.04175D+00    |proj g| = 1.87286D+01
Iterate    7    nfg =   11    f = 3.58121D-01    |proj g| = 1.72813D+00
Iterate    8    nfg =   12    f = 1.70653D-01    |proj g| = 6.63850D-01
Iterate    9    nfg =   13    f = 4.57704D-02    |proj g| = 3.03952D-01
Iterate   10    nfg =   14    f = 1.09873D-02    |proj g| = 7.33718D-01
Iterate   11    nfg =   15    f = 3.26619D-03    |proj g| = 1.64859D-01
Iterate   12    nfg =   16    f = 1.79439D-03    |proj g| = 6.03892D-02
Iterate   13    nfg =   17    f = 3.51940D-04    |proj g| = 6.48089D-02
Iterate   14    nfg =   18    f = 6.87570D-05    |proj g| = 2.43944D-02
Iterate   15    nfg =   19    f = 1.73289D-05    |proj g| = 1.06253D-02
Iterate   16    nfg =   20    f = 1.12164D-05    |proj g| = 8.43505D-03
Iterate   17    nfg =   21    f = 6.93160D-06    |proj g| = 4.63340D-03
Iterate   18    nfg =   22    f = 6.62821D-07    |proj g| = 2.50289D-03
Iterate   19    nfg =   23    f = 1.56981D-07    |proj g| = 2.26481D-03
Iterate   20    nfg =   24    f = 2.66344D-08    |proj g| = 5.64255D-04
Iterate   21    nfg =   25    f = 9.55714D-09    |proj g| = 1.98780D-04
Iterate   22    nfg =   26    f = 2.15224D-09    |proj g| = 1.34043D-04
Iterate   23    nfg =   27    f = 7.79867D-10    |proj g| = 1.43370D-04
Iterate   24    nfg =   28    f = 1.28217D-10    |proj g| = 7.70946D-05
Iterate   25    nfg =   29    f = 3.76554D-11    |proj g| = 1.94693D-05
Iterate   26    nfg =   30    f = 1.66351D-11    |proj g| = 1.11018D-05
Iterate   27    nfg =   31    f = 4.30981D-12    |proj g| = 5.32394D-06
Iterate   28    nfg =   32    f = 1.02566D-12    |proj g| = 4.10333D-06
Iterate   29    nfg =   33    f = 4.69837D-13    |proj g| = 2.91914D-06
Iterate   30    nfg =   34    f = 1.61806D-13    |proj g| = 9.80593D-07
Iterate   31    nfg =   35    f = 5.64321D-14    |proj g| = 6.15108D-07
Iterate   32    nfg =   36    f = 1.45588D-14    |proj g| = 9.20422D-07
Iterate   33    nfg =   38    f = 8.73787D-15    |proj g| = 2.38756D-07
Iterate   34    nfg =   39    f = 7.16113D-15    |proj g| = 8.33112D-08
Iterate   35    nfg =   40    f = 6.52164D-15    |proj g| = 7.55013D-08
Iterate   36    nfg =   41    f = 6.07160D-15    |proj g| = 5.23093D-08
Iterate   37    nfg =   42    f = 5.83834D-15    |proj g| = 4.05614D-08
Iterate   38    nfg =   44    f = 5.81427D-15    |proj g| = 8.37439D-09
Iterate   39    nfg =   45    f = 5.80983D-15    |proj g| = 2.72259D-09
Iterate   40    nfg =   46    f = 5.80907D-15    |proj g| = 1.48130D-09
Iterate   41    nfg =   47    f = 5.80890D-15    |proj g| = 4.56930D-09
Iterate   42    nfg =   48    f = 5.80876D-15    |proj g| = 1.08595D-09
Iterate   43    nfg =   49    f = 5.80874D-15    |proj g| = 5.41803D-10
Iterate   44    nfg =   50    f = 5.80871D-15    |proj g| = 3.14749D-10
Iterate   45    nfg =   51    f = 5.80870D-15    |proj g| = 2.82095D-10
Iterate   46    nfg =   52    f = 5.80870D-15    |proj g| = 4.33279D-10
Iterate   47    nfg =   53    f = 5.80870D-15    |proj g| = 5.88143D-11
 STOP: THE PROJECTED GRADIENT IS SUFFICIENTLY SMALL
 Final X=
   1.0000D+00  1.0000D+00  1.0000D+00  1.0000D+00  1.0000D+00  1.0000D+00
   1.0000D+00  1.0000D+00  1.0000D+00  1.0000D+00  1.0001D+00  1.0002D+00
   1.0003D+00  1.0007D+00  1.0013D+00  1.0026D+00  1.0052D+00  1.0105D+00
   1.0210D+00  1.0425D+00  1.0867D+00  1.1810D+00  1.3948D+00  1.9454D+00
   3.7844D+00
